{
  "name": "phooks",
  "version": "1.0.18",
  "description": "custome react hooks",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "nodemon --ignore dist/ --ignore node_modules/ --watch src/ -C -e ts,tsx,less --exec 'npm run build'"
  },
  "keywords": [
    "hooks",
    "hook",
    "typescript"
  ],
  "author": "pengguangyao",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.37",
    "react": "^17.0.2",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/node": "^16.11.11"
  },
  "repository": {
    "type": "git",
    "url": "git//:github.com:pengguangyao/phooks.git"
  }
}
